<!DOCTYPE html>
<html lang="en">

<head>
  <title>Cek Status Voucher</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Cek Status Voucher">
  <meta name="keywords" content="qrcode,qr code,cek,cek status,status,status voucher,cek status voucher">

  <style>
    body {
      width: 100%;
      text-align: center;
    }

    video {
      width: 100% !important;
      height: auto !important;
    }

    .btn {
      margin-top: 5px;
      margin-bottom: 10px;
      padding: 5px;
      background-color: #f2f2f2;
      color: #000000;
      border-radius: 3px;
      width: 150px;
      cursor: pointer;
    }

    .camera {
      width: 95%;
    }

    a {
      text-decoration: none;
      color: #20a8d8;
    }

    @font-face {
      font-family: 'fontello';
      src: url('./font/fontello.eot?14907215');
      src: url('./font/fontello.eot?14907215#iefix') format('embedded-opentype'),
        url('./font/fontello.woff?14907215') format('woff'),
        url('./font/fontello.ttf?14907215') format('truetype'),
        url('./font/fontello.svg?14907215#fontello') format('svg');
      font-weight: normal;
      font-style: normal;
    }

    .icon {
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      font-variant: normal;
      text-transform: none;
      line-height: 1em;
      margin-left: .2em;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    #qr-canvas {
      display: none;
    }

    #v {
      /* width: 320px;
      height: 240px; */
      width: 100%;
      height: 100%;
    }

    #outdiv {
      width: 640px;
      height: 480px;
      border: solid;
      border-width: 2px;
    }

    #result {
      border: solid;
      border-width: 1px;
      padding: 5px;
      width: 70%;
    }
    .card {
      width: 40.5rem;
    }
    .card-header, .card-footer {
      text-align: center;
    }
  </style>
</head>

<body>
  <!-- 
  <form action="_self" method="GET">
    <input type="text" name="url" maxlength="100">
    <input type="submit" value="OK">
  </form> -->

  <div id="mainbody" class="container">
    <div class="col d-flex justify-content-center">
    <div class="card">
      <div class="card-header">Cek Status Voucher</div>
      <!-- <div class="card-body">
        <div id="outdiv">
          <video id="v" autoplay="autoplay"></video>
        </div>
      </div> -->
      <div id="outdiv" class="card-body d-flex justify-content-center">
        <video id="v" autoplay="autoplay"></video>
      </div>
      <div class="card-footer">Scan <b>QR Code</b> dengan kamera</div>
      <button id="reload-camera" type="button" class="btn btn-success">Reload Kamera</button>
    </div>
    </div>
  </div>

  <div id="resAjax"></div>

  <div style="display: none;">
    <div id="result" on>-</div>
    <img id="webcamimg" src="Web%20QR_files/vid.png" onclick="setwebcam()" style="opacity: 1;" align="left">
    <img id="qrimg" src="Web%20QR_files/cam.png" onclick="setimg()" style="opacity: 0.2;" align="right">
  </div>
  <canvas id="qr-canvas" width="800" height="600" style="width: 800px; height: 600px;"></canvas>


  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

  <!-- QR Code -->
  <script type="text/javascript" src="js/llqrcode.js"></script>
  <script type="text/javascript" src="js/webqr.js"></script>
  <!-- <script type="text/javascript">load();</script> -->

  <script>
    $(document).ready(function () {
      load();
      $('body').on('DOMSubtreeModified', '#result', function () {
        let qrURL = $('#result').text();
        let targetURL = "get-status.php";
        if (qrURL === '- scanning -') {
          console.log('ready');
        } else {
          qrURL = $('#result b').text();
          console.log('QR detected');
          console.log(qrURL);
          window.navigator.vibrate([100,30,100,]);
          $.ajax({
            url:targetURL,
            // url: "cek.php",
            method: "POST",
            data : {'data': qrURL},
            // dataType: "json",
            success : function(data) {
              console.log('ajax OK');
              console.log(data);
              let xx = showResult(data);
              console.log(xx);
              $('#resAjax').append(xx);
            },
            error : function(data) {
              console.log('ajax FAIL');
              // console.log(data);
            },
          });
        }
      });
      $('#reload-camera').click(function(){
        location.reload(true);
      })
    });

    function showResult(data) {
      let user = data['user'];
      let row1msg = (user['limit-uptime'] == '1s') ? 'Voucher sudah tidak berlaku' : 'Voucher masih bisa digunakan';
      let opTbl = '<table class="table table-sm">';
      let clTbl = '</table>';
      let row1 = '<tr> \
                    <th>Status</td> \
                    <td>:</td> \
                    <td>'+ row1msg +'</td> \
                  </tr>';
      let row2 = '<tr> \
                    <th>Voucher</td> \
                    <td>:</td> \
                    <td>'+ user['name'] +'</td> \
                  </tr>';
      if (user['limit-uptime'] == '1s') {
        let row3 = '<tr> \
                      <th>Voucher</td> \
                      <td>:</td> \
                      <td>'+ user['mac-address'] +'</td> \
                    </tr>';

        return (opTbl + row1 + row2 + row3 + clTbl);
      }

      return (opTbl + row1 + row2 + clTbl);
      // $result[0]["server"]=>
      // $result[0]["password"]=>
      // $result[0]["profile"]=>
      // $result[0]["limit-uptime"]=>
      // $result[0]["limit-bytes-total"]=>
      // $result[0]["uptime"]=>
      // $result[0]["bytes-in"]=>
      // $result[0]["bytes-out"]=>
      // $result[0]["packets-in"]=>
      // $result[0]["packets-out"]=>
      // $result[0]["dynamic"]=>
      // $result[0]["disabled"]=>
    }
  </script>
</body>

</html>
